{
  "name": "odata-fluent-query",
  "version": "0.1.1",
  "description": "OData fluent query builder",
  "main": "src/index.ts",
  "repository": {
    "url": "https://github.com/rosostolato/odata-fluent-query"
  },
  "scripts": {
    "start": "ts-node example.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc && copyfiles package.json README.md build",
    "publish": "cd build && npm publish",
    "release": "npm run build && npm run publish"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "copyfiles": "^2.1.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
